{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "src/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "data/*": ["./src/data/*"]
    }
  },
  "include": ["vite.config.ts"]
}
