{
  "compilerOptions": {
    "noImplicitAny": false,
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.integration.ts",
    "node_modules",
    "dist"
  ]
}